STRIPE_SECRET_KEY=sk_test_51OoVYiGwRajuIan07gZ0M9l0AG5antJwLaQM5RKwGWdVWRqFmF9ujcwwBFFpNAXBgvG7oLwcg6fKSnYloTNJpOsk0002ViVQk9
STRIPE_PUBLISHABLE_KEY=pk_test_51OoVYiGwRajuIan0wbmLZLwmTkkwv0s6w5kduk8qImQkgelpQKPZCdm2vsfBkZPSIcnC6j1HwPhnBIEIHgB8wDeD00d85tysOL
SESSION_SECRET_KEY=<your-session-random-secret>
PORT=3000